<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website1</title>
    <style>
        body{
            background-color: #440047;
        }
        img{
            height: 200px;
            width :200px;
        }
        td{
            font-size:xx-large;
            background-color: #FE7171;
            font-style: italic;
        }
        hr{
            border-style: dotted;
            border-style: none;
            border-top-style: dotted ;
            width: 15%;
            color: yellow;
            border-width: 10px;
        }
        h1{
            background-color: chartreuse;
        }
        h2{
            text-align: center;
            background-color: #FFDECF;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="images/pullu1.jpeg" alt="pulkits image">
            </td>
            <td>
                <table>
                    <tr>
                        <td>
                            IT'S 2 FEB!!!!
                        </td>
                    </tr>
                    <tr>
                        <td>
                            PULKIT AHUJA'S BIRTHDAY
                        </td>
                    </tr>   
                    <tr>
                      <td style="background-color: #FFAD60;">So what is stopping you from giving him a beautiful present!!!</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <td>
                <img src="images/pullu3.jpeg" alt="childs image">
            </td>
            <td>
                <table>
                    <tr>
                        <td>MELE BDAY PAR</td>
                    </tr>
                    <tr>
                      <td>MELE LIYE GIFT</td>
                    </tr>
                    <tr>
                        <td>LAOGE NA???</td>
                    </tr>
                </table>
            </td>
            <td><img src="images/gift.jpg" alt="gift"></td>
            <td>
                <img src="images/purple.jpg" alt="purple">
            </td>
            <td>
                <table>
                    <tr>
                        <td>CONFUSED WHAT TO </td>
                    </tr>
                    <tr><td>GIFT TO THIS</td></tr>
                    <tr><td>HANDSOME BOY</td></tr>
                    <tr><td>?????</td></tr>
                </table>
            </td>
            <td>
            <table>
                <tr><td style="background-color: #F7F7EE;">THEN CHECK OUT </td></tr>
                <tr><td style="background-color: #F7F7EE;">THIS FORM TO</td></tr>
                <tr><td style="background-color: #F7F7EE;">HELP YOURSELF</td></tr>
                <tr><td style="background-color: #D2E603"><a href="gift.html" target="blank"><h2>GIFTS FOR PULKIT</h2></a></td></tr>
            </table>
            </td>
        </tr>
    </table>
    <hr>
    <h1>IN THE FORM BELOW U CAN SEND ME UR GOOD WISHES </h1>
    <h1>I WILL RECIEVE THEM IN MY EMAIL</h1>
    <a href="wishes.html" target="blank"><h2>SEND ME YOUR WISHES</h2></a>
    <hr>
</body>
</html>